软件名称:AOOP(Asteroid Orbit observation prediction)
功能:根据MPC网站发布的编目小行星数据进行星历及观测角度(赤经,赤纬及二者变化率)的预报
输入:在AOOP.input文件中输入相关参数,具体如下所述:
	第一行, 依次为所要预报的起始时间(世界时的简约儒略日MJD),终止时间(世界时的简约儒略日MJD)和步长(单位是天);
	第二行, 小行星编目数据文件路径;
	第三行, 测站坐标,依次为经度,纬度和地平高度; 单位:度,度,米;
	第四行, 储存所预报星历的文件路径;
	第五行, 储存所预报观测角度的文件路径;
输出:在输入文件第四和第五行指定的文件中输出相应的预报结果。星历文件中输出的是各小行星目标的编号，历元，J2000平赤道坐标系下的位置速度以及J2000平黄道坐标系下的kepler根数。测角文件中输出的是各小行星相对测站的赤经赤纬信息。

注意事项:现只预报自根数历元起60天以内的结果.

------------------------------------------------------------
程序界面会有简单的运行状态信息.
现对示例文件"NEAm20140831.txt"的计算表明,预报计算12919个目标的耗时为14分钟.

-------------------------------------------------------------
升级说明:
V1.01 重新链接生成可执行程序,不再依赖动态链接库;仍然是在Ubuntu32位操作系统下生成.
V1.02 在上一版本的基础上优化了算法，提高了运算效率.（以本计算机为例，共计算12919个目标，耗时由17m20s降至4m38s）

